
<!DOCTYPE html>
<html>
<title>Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    function copyText() {
      var textToCopy = document.getElementById("text-to-copy");
      var range = document.createRange();
      range.selectNode(textToCopy);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand("copy");
      window.getSelection().removeAllRanges();
      alert("Text copied to clipboard!");
    }
    function copyText1() {
      var textToCopy = document.getElementById("text-to-copy");
      var range = document.createRange();
      range.selectNode(textToCopy);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand("copy");
      window.getSelection().removeAllRanges();
      alert("Text copied to clipboard!");
    }
  </script>
<style>
  .red-text {
      color: red;
    }
body {
      background-image: url("1.jpg");
      background-size: cover;
    }
  ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #23d62c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}
</style>
  <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
<div class="header">
  <h1>Contact</h1>
    <ul>
        <li><a href="https://www.facebook.com/Annejadesison">Facebook contact</a></li>
        <li><a href="https://www.instagram.com/jadeey_28/">Instagram contact</a></li>
      
        <div>Click the "copy" button to copy my discord username 
          <div id="text-to-copy">mistyfwee <button onclick="copyText()">Copy</button>
          </div>
        </div>
          <h6><a class="red-text">!No Twitter Account to Contact!.</a></h6>
          
          <div id="text-to-copy">sisonanneverrjade@gmail.com <button onclick="copyText1()">Copy</button>
          </div>
        </div>
      
    </ul>
</div>
</body>
</html>
