
<!DOCTYPE html>
<html>
<title>Design</title>
<link rel="icon" type="image/png" href="logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
      background-image: url("1.jpg");
      background-size: cover;
    }
  ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #23d62c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}
</style>
</head>
<body>
<div class="header">
  <h1>Design</h1>
   <h5>The Designer is Cute, check his profile here:</h5>
      <lu>
      <li><a href="Profiles.html"> click here to go to his profile</a></li>
      </lu>
</body>
</html>
