<!DOCTYPE html>
<html>
<head>
  <title>Schedule Planner</title>
  <style>

  .menu-container {
      position: relative;
      display: inline-block;
    }

    .menu-content {
      display: none;
      position: absolute;
      min-width: 200px;
      padding: 10px;
      z-index: 1;
    }

    .menu-container:hover .menu-content {
      display: block;
    }
    
    .red-text {
      color: red;
    }

    .blue-text {
      color: blue;
    }

    .green-text {
      color: green;
    
    }
    .white-text {
      color: white;
    }
  </style>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
  <div class="main">
    <div class="navbar">
        <div class="icon">
          <div class="menu-container">
            <h1 class="logo"button class="menu-button">Lanoya Menu</h1>
              <div class="menu-content"target="_blank">
                <a href="Profiles.html" button class="my-button" target="_blank">Home</a>

            </div>
        </div>
      </div>
        
        <div class="menu">
            <ul>
                <li><a href="About.html"class="border-example"target="_blank">ABOUT</a></li>
                <li><a href="Design.html"class="border-example"target="_blank">DESIGN</a></li>
                <li><a href="Contact.html"class="border-example"target="_blank">CONTACT</a></li>
                <li><a href="Logo.html"class="border-example"target="_blank">LOGO</a></li>
                <li><input type="color" id="colorPicker"class="border-example"></li>
            </ul>
        </div>

    </div>
    
 <h2>Note: Click ctrt+ S to save your Typed Scedule.</h2>
  <div id="schedule">
   <h1>
    <!-- Your schedule items will be dynamically added here -->
  </h1>
  </div>

<br>
    <br>
  <form id="add-item-form">
    <input type="text" id="item-name" placeholder="Enter task name" required>
    <input type="time" id="item-time" required><p><span class="white-text"></span></p>
    <button type="submit" button class="my-button" >Add Task</button>
  </form>
<br>
    <br>
    <br>
    <br>
      <center><iframe src="https://calendar.google.com/calendar/embed?height=400&wkst=1&bgcolor=%234caf50&ctz=Asia%2FManila&showPrint=0&title=Lanoya%20Schedule%20Planner&src=NWIzY2U0ODFlMTQxZGI2OTkwNDc5YzFlMTM5NThkNDZmZTYyMDNhMTc3N2YzODk4NzQyNDhhNjdmZGFiMzZiMUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4ucGhpbGlwcGluZXMjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23F09300&color=%230B8043" style="border-width:0" width="600" height="400" frameborder="0" scrolling="no"></iframe></center>
 <center>A google calendar.</center>
  <script src="script.js"></script>
</body>
</html>
