<!DOCTYPE html>
<html>
<head>
  <title>Profile and Details</title>
  <link rel="icon" type="image/png" href="logo.png">
  <style>
    body {
      background-image: url("1.jpg");
      background-size: cover;
    }
    .profile-card {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
    }

    .profile-details {
      font-size: 18px;
    }

    .profile-name {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .profile-info {
      margin-bottom: 10px;
    }

    .profile-bio {
      font-style: italic;
    }
    .main{
  width: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
     <button <a class="btn btn3" href="About.html" class="border-example"> Start!</a></button>
    </div>
  <h1>Profile and Details</h1>

  <div class="profile-card">
    <img class="profile-image" src="Sison.jpg" alt="Profile Image">
    <div class="profile-details">
      <div class="profile-name">Jade Sison</div>
      <div class="profile-info">Age: 19-20</div>
      <div class="profile-info">Location: Rizal</div>
      <div class="profile-info">Role:  Project Manager, Ui/Ux Designer</div>
      <div class="profile-bio">Ml id: </div>
    </div>
  </div>
</div>
  <div class="profile-card">
    <img class="profile-image" src="Lance.jpg" alt="Profile Image">
    <div class="profile-details">
      <div class="profile-name">Manocdoc, Lance Adrian</div>
      <div class="profile-info">Role: Developer</div>
      <div class="profile-bio">Ml id:</div>
    </div>
  </div>

  <div class="profile-card">
    <img class="profile-image" src="Dumduma.jpg" alt="Profile Image">
    <div class="profile-details">
      <div class="profile-name">Dumduma, Akira Mitch</div>
      <div class="profile-info">Role: Tester</div>
      <div class="profile-bio">"quotes"</div>
    </div>
  </div>

  <div class="profile-card">
    <img class="profile-image" src="Tebelin.jpg" alt="Profile Image">
    <div class="profile-details">
      <div class="profile-name">Tebelin, Angelika</div>
      <div class="profile-info">Role: Software Architect</div>
      <div class="profile-bio">"quotes"</div>
    </div>
  </div>

  <div class="profile-card">
    <img class="profile-image" src="Binoya.jpg" alt="Profile Image">
    <div class="profile-details">
      <div class="profile-name">Binoya, Mary Jane</div>
      <div class="profile-info">Role: Business Analyst</div>
      <div class="profile-bio">"quotes"</div>
    </div>
  </div>

  <!-- Add more profile cards as needed -->
  <script src="script.js"></script>
</body>
</html>
